<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo col-md-2 col-sm-4">
                <img class="col-md-6" src="img/logo.webp" alt="logo">
            </div>
            <div class="search col-md-3 col-sm-8">
                <input type="text" name="search" id="search" placeholder="Buscar">
            </div>
            <div class="menu col-md-3 col-sm-12">
                <ul>
                    <li class="col-md-4 col-sm-8"><a target="_blank" href="https://auth.getjusto.com/EjKfjv3RYEXX9Puqa?domain=www.tambo.pe&return=%2Fauth%2Ftoken%2Fready%3Freturn%3D%252Fpedir%252Fcategory%252Fs5DSqMxuTpohvAYGm%253Fpage%253D1">INICIAR SESION</a> </li>
                    <li class="col-md-4 col-sm-6"><a href="#">DELIVERY</a></li>
                    <li class="col-md-4 col-sm-6">
                        <a class="box-cart" target="_blank" href="https://www.tambo.pe/checkout">
                            <img class="cart" src="img/carrito-de-compras.png" alt="">
                            <span class="count">1</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="categorias" class="categorias">
            <div class="titulo">
                <h2>Nuestas Categorias</h2>
            </div>
            <div class="container">
                <div class="group">
                    <div class="categoria col-md-2 col-sm-6">
                        <a target="_blank" href="https://www.tambo.pe/pedir/category/cAoLgszKXyeX5EWkN?page=1">Comidas</a>
                    </div>
                    <div class="categoria col-md-2 col-sm-6">
                        <a target="_blank" href="https://www.tambo.pe/pedir/category/b868Atya4mKrtktvY?page=1">Bebidas Alcoholicas</a>
                    </div>
                    <div class="categoria col-md-2 col-sm-6">
                        <a target="_blank" href="https://www.tambo.pe/pedir/category/xXfxhREDfzE7d2hwL?page=1">Helados</a>
                    </div>
                    <div class="categoria col-md-2 col-sm-6">
                        <a target="_blank" href="https://www.tambo.pe/pedir/category/9EbkAvNaqaWPprwJ7?page=1">Bebidas No Alcoholicas</a>
                    </div>
                    <div class="categoria col-md-2 col-sm-6">
                        <a target="_blank" href="https://www.tambo.pe/pedir/category/xjP4LTW3QxcTxxW9n?page=1">Panes</a>
                    </div>
                
                    <div class="categoria col-md-2 col-sm-6">
                        <a target="_blank" href="https://www.tambo.pe/pedir/category/utv4aBzZbuZsFjBFo?page=1">Confiteria</a>
                    </div>
                    <div class="categoria col-md-2 col-sm-6">
                        <a target="_blank" href="https://www.tambo.pe/pedir/category/KkoLHrz8eyfFJqsNb?page=1">Snacks</a>
                    </div>
                    <div class="categoria col-md-2 col-sm-6">
                        <a target="_blank" href="https://www.tambo.pe/pedir/category/qtzvLTMTWKKgcN7Tv?page=1">Cigarros</a>
                    </div>
                    <div class="categoria col-md-2 col-sm-6">
                        <a target="_blank" href="https://www.tambo.pe/pedir/category/s5DSqMxuTpohvAYGm?page=1">Abarrotes</a>
                    </div>
                </div>
            </div>
            
        </section>
        <section id="banner" class="banner">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/banner1.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner2.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner3.webp" class="d-block w-100" alt="...">
                    </div>
                   
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section class="promociones">
            <div class="titulo">
                <h2>PROMOS PARA TI SOBRINO</h2>
            </div>
            <div class="container">
                <div class="group">
                    <div class="producto col-md-3  col-sm-6">
                        <div>
                            <img src="img/product1.jpeg" alt="">
                        </div>
                        <div class="text-product">
                            <p> Combo Licor Baileys + Beso de Moza</p>
                            <div></div>
                            <strong>S/80.80</strong>

                        </div>
                        <div class="content-botton">
                            <a class="btnAdd" href="">Carrito</a>
                        </div>

                    </div>
                    <div class="producto col-md-3  col-sm-6">
                        <div>
                            <img src="img/product2.jpeg" alt="">
                        </div>
                        <div class="text-product">
                            <p>Combo 02 Hamburguesa Queso Y Tocino Tambo + 02 Gaseosa Guaraná 300 ml</p>
                            <div></div>
                            <strong>S/12.80</strong>

                        </div>
                        <div class="content-botton">
                            <a class="btnAdd" href="">Carrito</a>
                        </div>
                    </div>
                    <div class="producto col-md-3  col-sm-6">
                        <div>
                            <img src="img/produc3.jpeg" alt="">
                        </div>
                        <div class="text-product">
                            <p>Pack Pisco Embajador Acholado 700 ml + Schweppes Ginger Ale 1.5 L + Hielo 1.5 kg</p>
                            <div></div>
                            <strong>S/36.20</strong>

                        </div>
                        <div class="content-botton">
                            <a class="btnAdd" href="">Carrito</a>
                        </div>
                    </div>
                    <div class="producto  col-md-3 col-sm-6">
                        <div>
                            <img src="img/product4.jpeg" alt="">
                        </div>
                        <div class="text-product">
                            <p>Helado Peziduri Postres Alfajor 900ml</p>
                            <div></div>
                            <strong>S/19.90</strong>

                        </div>
                        <div class="content-botton">
                            <a class="btnAdd" href="">Carrito</a>
                        </div>
                    </div>
                </div>
                <div class="group">
                    <div class="producto col-md-3  col-sm-6">
                        <img src="img/product5.jpeg" alt="">
                        <div class="text-product">
                            <p>Pack Pisco Tabernero Pack Botija Tabernero + Schweppes Ginger Ale 1.5 L + Hielo 1.5 kg
                            </p>
                            <div></div>
                            <strong>S/46.20</strong>

                        </div>
                        <div class="content-botton">
                            <a class="btnAdd" href="">Carrito</a>
                        </div>
                    </div>
                    <div class="producto col-md-3  col-sm-6">
                        <img src="img/product6.jpeg" alt="">
                        <div class="text-product">
                            <p>Pack 03 Smirnoff Ice Green Apple Lata 350 ml</p>
                            <div></div>
                            <strong>S/16.50</strong>

                        </div>
                        <div class="content-botton">
                            <a class="btnAdd" href="">Carrito</a>
                        </div>
                    </div>
                    <div class="producto col-md-3  col-sm-6">
                        <img src="img/product7.jpeg" alt="">
                        <div class="text-product">
                            <p>Pack Tabernero Chilcanero + Chocolates </p>
                            <div></div>
                            <strong>S/65.90</strong>

                        </div>
                        <div class="content-botton">
                            <a class="btnAdd" href="">Carrito</a>
                        </div>
                    </div>
                    <div class="producto col-md-3  col-sm-6">
                        <img src="img/product8.jpeg" alt="">
                        <div class="text-product">
                            <p>Tostaditas La Mole Crosti Pomodoro & Basilico 100gr</p>
                            <div></div>
                            <strong>S/11.90</strong>

                        </div>
                        <div class="content-botton">
                            <a class="btnAdd" href="">Carrito</a>
                        </div>

                    </div>
                </div>
            </div>
            <div id="carouselPromociones" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselPromociones" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselPromociones" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselPromociones" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselPromociones" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/bannerfooter.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/bannerfooter2.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/bannerfooter3.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/bannerfooter4.jpeg" class="d-block w-100" alt="...">
                    </div>
                   
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselPromociones"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselPromociones"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright © 2023 Todos los derechos reservados</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>